backend/db/db.json (before)
{
  "profiles": [
    {
      "id": "tutor-1",
      "name": "PGS.TS Nguyễn Thành Công",
      "email": "cong.nguyen@example.com",
      "department": "Khoa học và Kỹ thuật Máy tính",
      "officeLocation": "Phòng A1-101, Tòa nhà H6",
      "role": "tutor",
      "rating": 4.8,
      "specialization": "Kỹ thuật phần mềm, Kiến trúc hệ thống, Cơ sở dữ liệu",
      "publications": [
        { "title": "Phân tích và thiết kế hệ thống hướng đối tượng", "link": "#", "public": true },
        { "title": "Kiến trúc phần mềm cho hệ thống lớn", "link": "#", "public": true }
      ],
      "scheduleVisibility": "public",
      "documentsVisibility": "public",
      "avatar": "https://i.pravatar.cc/150?u=tutor-1"
    },
    {
      "id": "tutor-2",
      "name": "TS. Trần Thị Bích",
      "email": "bich.tran@example.com",
      "department": "Khoa học và Kỹ thuật Máy tính",
      "officeLocation": "Phòng A1-102, Tòa nhà H6",
      "role": "tutor",
      "rating": 4.9,
      "specialization": "Trí tuệ nhân tạo, Học máy, Xử lý ngôn ngữ tự nhiên",
      "publications": [
        { "title": "Ứng dụng học sâu trong xử lý ngôn ngữ tự nhiên", "link": "#", "public": true },
        { "title": "Các thuật toán học máy nâng cao", "link": "#", "public": true }
      ],
      "scheduleVisibility": "public",
      "documentsVisibility": "public",
      "avatar": "https://i.pravatar.cc/150?u=tutor-2"
    },
    {
      "id": "tutor-3",
      "name": "ThS. Lê Văn Dũng",
      "email": "dung.le@example.com",
      "department": "Kỹ thuật Hóa học",
      "officeLocation": "Phòng B2-203, Tòa nhà H1",
      "role": "tutor",
      "rating": 3.5,
      "specialization": "Hóa hữu cơ, Hóa dược",
      "publications": [],
      "scheduleVisibility": "public",
      "documentsVisibility": "private",
      "avatar": "https://i.pravatar.cc/150?u=tutor-3"
    },
    {
      "id": "tutor-4",
      "name": "GS.TS Hoàng An",
      "email": "an.hoang@example.com",
      "department": "Kỹ thuật Cơ khí",
      "officeLocation": "Phòng C3-301, Tòa nhà H3",
      "role": "tutor",
      "rating": 4.6,
      "specialization": "Cơ học ứng dụng, Cơ học chất lỏng",
      "publications": [{ "title": "Động lực học kết cấu", "link": "#", "public": true }],
      "scheduleVisibility": "public",
      "documentsVisibility": "public",
      "avatar": "https://i.pravatar.cc/150?u=tutor-4"
    },
    {
      "id": "tutor-5",
      "name": "ThS. Phạm Thị Mai",
      "email": "mai.pham@example.com",
      "department": "Khoa học và Kỹ thuật Máy tính",
      "officeLocation": "Phòng A1-105, Tòa nhà H6",
      "role": "tutor",
      "rating": null,
      "specialization": "An toàn thông tin, Mạng máy tính. Chuyên sâu về các giải pháp mã hóa và phòng chống tấn công mạng.",
      "publications": [],
      "scheduleVisibility": "private",
      "documentsVisibility": "private",
      "avatar": ""
    },
    {
      "id": "tutor-6",
      "name": "ThS. Vũ Hoàng",
      "email": "hoang.vu@example.com",
      "department": "Điện - Điện tử",
      "officeLocation": "Phòng D1-101, Tòa nhà H2",
      "role": "tutor",
      "rating": 4.2,
      "specialization": "Vi mạch, Xử lý tín hiệu số",
      "publications": [],
      "scheduleVisibility": "public",
      "documentsVisibility": "public",
      "avatar": "https://i.pravatar.cc/150?u=tutor-6"
    },
    {
      "id": "tutor-7",
      "name": "TS. Đặng Minh Tuấn",
      "email": "tuan.dang@example.com",
      "department": "Kỹ thuật Xây dựng",
      "role": "tutor",
      "rating": null,
      "specialization": "Kết cấu bê tông cốt thép, Vật liệu xây dựng mới",
      "publications": [],
      "scheduleVisibility": "public",
      "documentsVisibility": "public",
      "avatar": "https://i.pravatar.cc/150?u=tutor-7"
    },
    {
      "id": "tutor-8",
      "name": "ThS. Nguyễn Thị Lan Anh",
      "email": "lananh.nguyen@example.com",
      "department": "Khoa học Ứng dụng",
      "role": "tutor",
      "rating": 5.0,
      "specialization": "Vật lý ứng dụng, Quang học",
      "publications": [
        { "title": "Laser và ứng dụng", "link": "#", "public": true }
      ],
      "scheduleVisibility": "public",
      "documentsVisibility": "public",
      "avatar": "https://i.pravatar.cc/150?u=tutor-8"
    },
    {
      "id": "student-1",
      "name": "Nguyễn Văn An",
      "email": "an.nguyen@student.example.com",
      "department": "Khoa học và Kỹ thuật Máy tính",
      "role": "student",
      "major": "Kỹ thuật phần mềm",
      "cohort": "K2021",
      "avatar": "https://i.pravatar.cc/150?u=student-1"
    },
    {
      "id": "student-2",
      "name": "Trần Thị Châu",
      "email": "chau.tran@student.example.com",
      "department": "Khoa học và Kỹ thuật Máy tính",
      "role": "student",
      "major": "Khoa học Máy tính",
      "cohort": "K2022",
      "avatar": "https://i.pravatar.cc/150?u=student-2"
    },
    {
      "id": "student-3",
      "name": "Lê Thị Xuân",
      "email": "xuan.le@student.example.com",
      "department": "Kỹ thuật Hóa học",
      "role": "student",
      "major": "Công nghệ thực phẩm",
      "cohort": "K2021",
      "avatar": "https://i.pravatar.cc/150?u=student-3"
    },
    {
      "id": "student-4",
      "name": "Phạm Văn Dũng",
      "email": "dung.pham@student.example.com",
      "department": "Kỹ thuật Cơ khí",
      "role": "student",
      "major": "Cơ điện tử",
      "cohort": "K2023",
      "avatar": "https://i.pravatar.cc/150?u=student-4"
    },
    {
      "id": "student-5",
      "name": "Hoàng Thị Thu",
      "email": "thu.hoang@student.example.com",
      "department": "Điện - Điện tử",
      "role": "student",
      "major": "Kỹ thuật điều khiển và Tự động hóa",
      "cohort": "K2022",
      "avatar": "https://i.pravatar.cc/150?u=student-5"
    },
    {
      "id": "student-6",
      "name": "Vũ Trung Kiên",
      "email": "kien.vu@student.example.com",
      "department": "Khoa học và Kỹ thuật Máy tính",
      "role": "student",
      "major": "An toàn thông tin",
      "cohort": "K2023",
      "avatar": ""
    }
  ],
  "departments": [
    { "id": "cse", "name": "Khoa học và Kỹ thuật Máy tính" },
    { "id": "che", "name": "Kỹ thuật Hóa học" },
    { "id": "me", "name": "Kỹ thuật Cơ khí" },
    { "id": "eee", "name": "Điện - Điện tử" },
    { "id": "ce", "name": "Kỹ thuật Xây dựng" },
    { "id": "as", "name": "Khoa học Ứng dụng" }
  ],
  "appointments": [
    { "id": "apt-1", "tutorId": "tutor-1", "tutorName": "PGS.TS Nguyễn Thành Công", "studentId": "student-1", "studentName": "Nguyễn Văn An", "subject": "Review Đồ án KTPM", "date": "2025-10-25", "time": "14:00", "status": "completed", "type": "online", "evaluationId": "eval-1" },
    { "id": "apt-2", "tutorId": "tutor-2", "tutorName": "TS. Trần Thị Bích", "studentId": "student-1", "studentName": "Nguyễn Văn An", "subject": "Thảo luận về mô hình AI", "date": "2025-11-28", "time": "10:00", "status": "booked", "type": "offline" },
    { "id": "apt-3", "tutorId": "tutor-1", "tutorName": "PGS.TS Nguyễn Thành Công", "studentId": "student-2", "studentName": "Trần Thị Châu", "subject": "Hướng dẫn cấu trúc project", "date": "2025-11-29", "time": "09:00", "status": "booked", "type": "online" },
    { "id": "apt-4", "tutorId": "tutor-3", "tutorName": "ThS. Lê Văn Dũng", "studentId": "student-3", "studentName": "Lê Thị Xuân", "subject": "Hỏi về quy trình thí nghiệm", "date": "2025-12-05", "time": "15:30", "status": "booked", "type": "offline" },
    { "id": "apt-5", "tutorId": "tutor-4", "tutorName": "GS.TS Hoàng An", "studentId": "student-1", "studentName": "Nguyễn Văn An", "subject": "Giải đáp bài tập lớn", "date": "2025-11-20", "time": "11:00", "status": "cancelled", "type": "online" },
    { "id": "apt-6", "tutorId": "tutor-2", "tutorName": "TS. Trần Thị Bích", "studentId": "student-2", "studentName": "Trần Thị Châu", "subject": "Định hướng nghiên cứu", "date": "2025-10-15", "time": "10:00", "status": "completed", "type": "offline", "evaluationId": "eval-2" },
    { "id": "apt-7", "tutorId": "tutor-2", "tutorName": "TS. Trần Thị Bích", "studentId": "student-1", "studentName": "Nguyễn Văn An", "subject": "Hỏi về thuật toán KNN", "date": "2025-10-18", "time": "13:00", "status": "completed", "type": "offline", "evaluationId": "eval-3" },
    { "id": "apt-8", "tutorId": "tutor-2", "tutorName": "TS. Trần Thị Bích", "studentId": "student-3", "studentName": "Lê Thị Xuân", "subject": "Tư vấn chọn đề tài", "date": "2025-10-22", "time": "13:00", "status": "completed", "type": "offline", "evaluationId": "eval-4" },
    { "id": "apt-9", "tutorId": "tutor-2", "tutorName": "TS. Trần Thị Bích", "studentId": "student-1", "studentName": "Nguyễn Văn An", "subject": "Kiểm tra tiến độ NCKH", "date": "2025-12-10", "time": "10:00", "status": "booked", "type": "offline" },
    { "id": "apt-10", "tutorId": "tutor-2", "tutorName": "TS. Trần Thị Bích", "studentId": "student-2", "studentName": "Trần Thị Châu", "subject": "Giải đáp thắc mắc về bài báo", "date": "2025-12-12", "time": "14:00", "status": "booked", "type": "online" },
    { "id": "apt-11", "tutorId": "tutor-6", "tutorName": "ThS. Vũ Hoàng", "studentId": "student-5", "studentName": "Hoàng Thị Thu", "subject": "Review mạch điện tử", "date": "2025-11-15", "time": "09:30", "status": "completed", "type": "offline" },
    { "id": "apt-12", "tutorId": "tutor-3", "tutorName": "ThS. Lê Văn Dũng", "studentId": "student-3", "studentName": "Lê Thị Xuân", "subject": "Hỏi về an toàn phòng thí nghiệm", "date": "2025-11-18", "time": "14:00", "status": "completed", "type": "offline", "evaluationId": "eval-5" },
    { "id": "apt-13", "tutorId": "tutor-1", "tutorName": "PGS.TS Nguyễn Thành Công", "studentId": "student-1", "studentName": "Nguyễn Văn An", "subject": "Câu hỏi về assignment", "date": "2025-11-05", "time": "10:00", "status": "booked", "type": "online" },
    { "id": "apt-14", "tutorId": "tutor-8", "tutorName": "ThS. Nguyễn Thị Lan Anh", "studentId": "student-2", "studentName": "Trần Thị Châu", "subject": "Tư vấn về vật lý lượng tử", "date": "2025-12-01", "time": "11:00", "status": "booked", "type": "online" },
    { "id": "apt-15", "tutorId": "tutor-5", "tutorName": "ThS. Phạm Thị Mai", "studentId": "student-6", "studentName": "Vũ Trung Kiên", "subject": "Tư vấn về an toàn thông tin", "date": "2025-12-03", "time": "16:00", "status": "booked", "type": "online" }
  ],
  "documents": [
    { "id": "doc-1", "userId": "tutor-1", "name": "Đề cương KTPM.pdf", "url": "#", "size": "1.2MB", "uploadDate": "2025-10-20", "type": "pdf", "visibility": "public", "pinned": true },
    { "id": "doc-2", "userId": "tutor-1", "name": "Slide bài giảng tuần 1.pptx", "url": "#", "size": "3.5MB", "uploadDate": "2025-10-22", "type": "pptx", "visibility": "public", "pinned": false },
    { "id": "doc-3", "userId": "tutor-1", "name": "Ghi chú cá nhân.doc", "url": "#", "size": "500KB", "uploadDate": "2025-10-25", "type": "doc", "visibility": "private", "pinned": false },
    { "id": "doc-4", "userId": "student-1", "name": "Báo cáo đồ án.docx", "url": "#", "size": "2.1MB", "uploadDate": "2025-11-01", "type": "doc", "visibility": "private", "pinned": false },
    { "id": "doc-5", "userId": "tutor-2", "name": "Tổng quan về Học máy.pdf", "url": "#", "size": "4.8MB", "uploadDate": "2025-09-15", "type": "pdf", "visibility": "public", "pinned": true },
    { "id": "doc-6", "userId": "student-2", "name": "draft_report_v1.docx", "url": "#", "size": "1.5MB", "uploadDate": "2025-11-10", "type": "doc", "visibility": "private", "pinned": false },
    { "id": "doc-7", "userId": "tutor-2", "name": "Bài giảng Xử lý ngôn ngữ tự nhiên.pdf", "url": "#", "size": "5.2MB", "uploadDate": "2025-10-01", "type": "pdf", "visibility": "public", "pinned": false },
    { "id": "doc-8", "userId": "tutor-8", "name": "Thí nghiệm quang học.zip", "url": "#", "size": "15.7MB", "uploadDate": "2025-11-20", "type": "zip", "visibility": "public", "pinned": false },
    { "id": "doc-9", "userId": "student-1", "name": "Source code đồ án.zip", "url": "#", "size": "8.3MB", "uploadDate": "2025-11-24", "type": "zip", "visibility": "private", "pinned": true },
    { "id": "doc-10", "userId": "student-3", "name": "Quy trình thí nghiệm hóa hữu cơ.pdf", "url": "#", "size": "850KB", "uploadDate": "2025-11-02", "type": "pdf", "visibility": "public", "pinned": false }
  ],
  "evaluations": [
    { "id": "eval-1", "sessionId": "apt-1", "tutorId": "tutor-1", "studentId": "student-1", "rating": 5, "comment": "Giảng viên rất nhiệt tình và giải đáp thắc mắc rất chi tiết." },
    { "id": "eval-2", "sessionId": "apt-6", "tutorId": "tutor-2", "studentId": "student-2", "rating": 5, "comment": "Cô Bích cho em định hướng rất rõ ràng cho đề tài sắp tới. Em cảm ơn cô nhiều ạ." },
    { "id": "eval-3", "sessionId": "apt-7", "tutorId": "tutor-2", "studentId": "student-1", "rating": 5, "comment": "Rất hữu ích, cô giải thích dễ hiểu." },
    { "id": "eval-4", "sessionId": "apt-8", "tutorId": "tutor-2", "studentId": "student-3", "rating": 4, "comment": "Buổi tư vấn hiệu quả, nhưng thời gian hơi ngắn." },
    { "id": "eval-5", "sessionId": "apt-12", "tutorId": "tutor-3", "studentId": "student-3", "rating": 3, "comment": "Thầy giải thích hơi khó hiểu một chút, nhưng vẫn hỗ trợ nhiệt tình." }
  ],
  "tutorSchedule": {
    "tutor-1": [
      { "day": "Monday", "slots": ["09:00-11:00", "14:00-16:00"] },
      { "day": "Wednesday", "slots": ["09:00-11:00"] },
      { "day": "Friday", "slots": ["14:00-16:00"] }
    ],
    "tutor-2": [
      { "day": "Tuesday", "slots": ["10:00-12:00", "13:00-15:00"] },
      { "day": "Thursday", "slots": ["10:00-12:00", "14:00-16:00"] }
    ],
    "tutor-3": [
      { "day": "Monday", "slots": ["13:00-15:00"] },
      { "day": "Tuesday", "slots": ["10:00-12:00"] }
    ],
    "tutor-4": [],
    "tutor-5": [
       { "day": "Friday", "slots": ["08:00-10:00", "15:00-17:00"] }
    ],
    "tutor-6": [
      { "day": "Tuesday", "slots": ["09:00-11:00"] },
      { "day": "Thursday", "slots": ["09:00-11:00"] }
    ],
    "tutor-7": [
      { "day": "Wednesday", "slots": ["13:00-17:00"] }
    ],
    "tutor-8": [
      { "day": "Monday", "slots": ["08:00-12:00"] },
      { "day": "Tuesday", "slots": ["13:00-17:00"] },
      { "day": "Wednesday", "slots": ["08:00-12:00"] },
      { "day": "Thursday", "slots": ["13:00-17:00"] },
      { "day": "Friday", "slots": ["08:00-12:00"] }
    ]
  },
  "notifications": [
    { "id": "notif-1", "userId": "student-1", "message": "Lịch hẹn 'Thảo luận về mô hình AI' với TS. Trần Thị Bích sắp diễn ra trong 1 giờ tới.", "date": "2025-11-28T09:00:00Z", "isRead": false, "link": "/schedule" },
    { "id": "notif-2", "userId": "tutor-4", "message": "Buổi hẹn 'Giải đáp bài tập lớn' với Nguyễn Văn An đã bị hủy.", "date": "2025-11-20T11:05:00Z", "isRead": false, "link": "/schedule" },
    { "id": "notif-3", "userId": "student-1", "message": "Buổi hẹn 'Giải đáp bài tập lớn' của bạn với GS.TS Hoàng An đã bị hủy bởi giảng viên.", "date": "2025-11-20T11:06:00Z", "isRead": true, "link": "/schedule" },
    { "id": "notif-4", "userId": "tutor-1", "message": "Bạn đã nhận được đánh giá mới từ sinh viên Nguyễn Văn An cho buổi hẹn ngày 25/10.", "date": "2025-10-25T15:00:00Z", "isRead": true, "link": "/dashboard" },
    { "id": "notif-5", "userId": "student-2", "message": "Lịch hẹn 'Hướng dẫn cấu trúc project' với PGS.TS Nguyễn Thành Công sắp diễn ra.", "date": "2025-11-29T08:30:00Z", "isRead": false, "link": "/schedule" }
  ]
}

backend/db/db.json (after)
{
  "users": [
    {
      "id": "tutor-1",
      "name": "PGS.TS Nguyễn Thành Công",
      "email": "cong.nguyen@example.com",
      "department": "Khoa học và Kỹ thuật Máy tính",
      "officeLocation": "Phòng A1-101, Tòa nhà H6",
      "role": "tutor",
      "rating": 4.8,
      "specialization": "Kỹ thuật phần mềm, Kiến trúc hệ thống, Cơ sở dữ liệu",
      "publications": [
        { "title": "Phân tích và thiết kế hệ thống hướng đối tượng", "link": "#", "public": true },
        { "title": "Kiến trúc phần mềm cho hệ thống lớn", "link": "#", "public": true }
      ],
      "scheduleVisibility": "public",
      "documentsVisibility": "public",
      "avatar": "https://i.pravatar.cc/150?u=tutor-1"
    },
    {
      "id": "tutor-2",
      "name": "TS. Trần Thị Bích",
      "email": "bich.tran@example.com",
      "department": "Khoa học và Kỹ thuật Máy tính",
      "officeLocation": "Phòng A1-102, Tòa nhà H6",
      "role": "tutor",
      "rating": 4.9,
      "specialization": "Trí tuệ nhân tạo, Học máy, Xử lý ngôn ngữ tự nhiên",
      "publications": [
        { "title": "Ứng dụng học sâu trong xử lý ngôn ngữ tự nhiên", "link": "#", "public": true },
        { "title": "Các thuật toán học máy nâng cao", "link": "#", "public": true }
      ],
      "scheduleVisibility": "public",
      "documentsVisibility": "public",
      "avatar": "https://i.pravatar.cc/150?u=tutor-2"
    },
    {
      "id": "tutor-3",
      "name": "ThS. Lê Văn Dũng",
      "email": "dung.le@example.com",
      "department": "Kỹ thuật Hóa học",
      "officeLocation": "Phòng B2-203, Tòa nhà H1",
      "role": "tutor",
      "rating": 3.5,
      "specialization": "Hóa hữu cơ, Hóa dược",
      "publications": [],
      "scheduleVisibility": "public",
      "documentsVisibility": "private",
      "avatar": "https://i.pravatar.cc/150?u=tutor-3"
    },
    {
      "id": "tutor-4",
      "name": "GS.TS Hoàng An",
      "email": "an.hoang@example.com",
      "department": "Kỹ thuật Cơ khí",
      "officeLocation": "Phòng C3-301, Tòa nhà H3",
      "role": "tutor",
      "rating": 4.6,
      "specialization": "Cơ học ứng dụng, Cơ học chất lỏng",
      "publications": [{ "title": "Động lực học kết cấu", "link": "#", "public": true }],
      "scheduleVisibility": "public",
      "documentsVisibility": "public",
      "avatar": "https://i.pravatar.cc/150?u=tutor-4"
    },
    {
      "id": "tutor-5",
      "name": "ThS. Phạm Thị Mai",
      "email": "mai.pham@example.com",
      "department": "Khoa học và Kỹ thuật Máy tính",
      "officeLocation": "Phòng A1-105, Tòa nhà H6",
      "role": "tutor",
      "rating": null,
      "specialization": "An toàn thông tin, Mạng máy tính. Chuyên sâu về các giải pháp mã hóa và phòng chống tấn công mạng.",
      "publications": [],
      "scheduleVisibility": "private",
      "documentsVisibility": "private",
      "avatar": ""
    },
    {
      "id": "tutor-6",
      "name": "ThS. Vũ Hoàng",
      "email": "hoang.vu@example.com",
      "department": "Điện - Điện tử",
      "officeLocation": "Phòng D1-101, Tòa nhà H2",
      "role": "tutor",
      "rating": 4.2,
      "specialization": "Vi mạch, Xử lý tín hiệu số",
      "publications": [],
      "scheduleVisibility": "public",
      "documentsVisibility": "public",
      "avatar": "https://i.pravatar.cc/150?u=tutor-6"
    },
    {
      "id": "tutor-7",
      "name": "TS. Đặng Minh Tuấn",
      "email": "tuan.dang@example.com",
      "department": "Kỹ thuật Xây dựng",
      "role": "tutor",
      "rating": null,
      "specialization": "Kết cấu bê tông cốt thép, Vật liệu xây dựng mới",
      "publications": [],
      "scheduleVisibility": "public",
      "documentsVisibility": "public",
      "avatar": "https://i.pravatar.cc/150?u=tutor-7"
    },
    {
      "id": "tutor-8",
      "name": "ThS. Nguyễn Thị Lan Anh",
      "email": "lananh.nguyen@example.com",
      "department": "Khoa học Ứng dụng",
      "role": "tutor",
      "rating": 5.0,
      "specialization": "Vật lý ứng dụng, Quang học",
      "publications": [
        { "title": "Laser và ứng dụng", "link": "#", "public": true }
      ],
      "scheduleVisibility": "public",
      "documentsVisibility": "public",
      "avatar": "https://i.pravatar.cc/150?u=tutor-8"
    },
    {
      "id": "student-1",
      "name": "Nguyễn Văn An",
      "email": "an.nguyen@student.example.com",
      "department": "Khoa học và Kỹ thuật Máy tính",
      "role": "student",
      "major": "Kỹ thuật phần mềm",
      "cohort": "K2021",
      "avatar": "https://i.pravatar.cc/150?u=student-1"
    },
    {
      "id": "student-2",
      "name": "Trần Thị Châu",
      "email": "chau.tran@student.example.com",
      "department": "Khoa học và Kỹ thuật Máy tính",
      "role": "student",
      "major": "Khoa học Máy tính",
      "cohort": "K2022",
      "avatar": "https://i.pravatar.cc/150?u=student-2"
    },
    {
      "id": "student-3",
      "name": "Lê Thị Xuân",
      "email": "xuan.le@student.example.com",
      "department": "Kỹ thuật Hóa học",
      "role": "student",
      "major": "Công nghệ thực phẩm",
      "cohort": "K2021",
      "avatar": "https://i.pravatar.cc/150?u=student-3"
    },
    {
      "id": "student-4",
      "name": "Phạm Văn Dũng",
      "email": "dung.pham@student.example.com",
      "department": "Kỹ thuật Cơ khí",
      "role": "student",
      "major": "Cơ điện tử",
      "cohort": "K2023",
      "avatar": "https://i.pravatar.cc/150?u=student-4"
    },
    {
      "id": "student-5",
      "name": "Hoàng Thị Thu",
      "email": "thu.hoang@student.example.com",
      "department": "Điện - Điện tử",
      "role": "student",
      "major": "Kỹ thuật điều khiển và Tự động hóa",
      "cohort": "K2022",
      "avatar": "https://i.pravatar.cc/150?u=student-5"
    },
    {
      "id": "student-6",
      "name": "Vũ Trung Kiên",
      "email": "kien.vu@student.example.com",
      "department": "Khoa học và Kỹ thuật Máy tính",
      "role": "student",
      "major": "An toàn thông tin",
      "cohort": "K2023",
      "avatar": ""
    },
    {
      "id": "admin-1",
      "name": "Quản Trị Viên",
      "email": "admin@tutorsupport.system",
      "role": "admin",
      "department": "Ban Quản Trị",
      "avatar": "https://i.pravatar.cc/150?u=admin-1"
    }
  ],
  "departments": [
    { "id": "cse", "name": "Khoa học và Kỹ thuật Máy tính" },
    { "id": "che", "name": "Kỹ thuật Hóa học" },
    { "id": "me", "name": "Kỹ thuật Cơ khí" },
    { "id": "eee", "name": "Điện - Điện tử" },
    { "id": "ce", "name": "Kỹ thuật Xây dựng" },
    { "id": "as", "name": "Khoa học Ứng dụng" }
  ],
  "appointments": [
    { "id": "apt-1", "tutorId": "tutor-1", "tutorName": "PGS.TS Nguyễn Thành Công", "studentId": "student-1", "studentName": "Nguyễn Văn An", "subject": "Review Đồ án KTPM", "date": "2025-10-25", "time": "14:00", "status": "completed", "type": "online", "evaluationId": "eval-1" },
    { "id": "apt-2", "tutorId": "tutor-2", "tutorName": "TS. Trần Thị Bích", "studentId": "student-1", "studentName": "Nguyễn Văn An", "subject": "Thảo luận về mô hình AI", "date": "2025-11-28", "time": "10:00", "status": "booked", "type": "offline" },
    { "id": "apt-3", "tutorId": "tutor-1", "tutorName": "PGS.TS Nguyễn Thành Công", "studentId": "student-2", "studentName": "Trần Thị Châu", "subject": "Hướng dẫn cấu trúc project", "date": "2025-11-29", "time": "09:00", "status": "booked", "type": "online" },
    { "id": "apt-4", "tutorId": "tutor-3", "tutorName": "ThS. Lê Văn Dũng", "studentId": "student-3", "studentName": "Lê Thị Xuân", "subject": "Hỏi về quy trình thí nghiệm", "date": "2025-12-05", "time": "15:30", "status": "booked", "type": "offline" },
    { "id": "apt-5", "tutorId": "tutor-4", "tutorName": "GS.TS Hoàng An", "studentId": "student-1", "studentName": "Nguyễn Văn An", "subject": "Giải đáp bài tập lớn", "date": "2025-11-20", "time": "11:00", "status": "cancelled", "type": "online" },
    { "id": "apt-6", "tutorId": "tutor-2", "tutorName": "TS. Trần Thị Bích", "studentId": "student-2", "studentName": "Trần Thị Châu", "subject": "Định hướng nghiên cứu", "date": "2025-10-15", "time": "10:00", "status": "completed", "type": "offline", "evaluationId": "eval-2" },
    { "id": "apt-7", "tutorId": "tutor-2", "tutorName": "TS. Trần Thị Bích", "studentId": "student-1", "studentName": "Nguyễn Văn An", "subject": "Hỏi về thuật toán KNN", "date": "2025-10-18", "time": "13:00", "status": "completed", "type": "offline", "evaluationId": "eval-3" },
    { "id": "apt-8", "tutorId": "tutor-2", "tutorName": "TS. Trần Thị Bích", "studentId": "student-3", "studentName": "Lê Thị Xuân", "subject": "Tư vấn chọn đề tài", "date": "2025-10-22", "time": "13:00", "status": "completed", "type": "offline", "evaluationId": "eval-4" },
    { "id": "apt-9", "tutorId": "tutor-2", "tutorName": "TS. Trần Thị Bích", "studentId": "student-1", "studentName": "Nguyễn Văn An", "subject": "Kiểm tra tiến độ NCKH", "date": "2025-12-10", "time": "10:00", "status": "booked", "type": "offline" },
    { "id": "apt-10", "tutorId": "tutor-2", "tutorName": "TS. Trần Thị Bích", "studentId": "student-2", "studentName": "Trần Thị Châu", "subject": "Giải đáp thắc mắc về bài báo", "date": "2025-12-12", "time": "14:00", "status": "booked", "type": "online" },
    { "id": "apt-11", "tutorId": "tutor-6", "tutorName": "ThS. Vũ Hoàng", "studentId": "student-5", "studentName": "Hoàng Thị Thu", "subject": "Review mạch điện tử", "date": "2025-11-15", "time": "09:30", "status": "completed", "type": "offline" },
    { "id": "apt-12", "tutorId": "tutor-3", "tutorName": "ThS. Lê Văn Dũng", "studentId": "student-3", "studentName": "Lê Thị Xuân", "subject": "Hỏi về an toàn phòng thí nghiệm", "date": "2025-11-18", "time": "14:00", "status": "completed", "type": "offline", "evaluationId": "eval-5" },
    { "id": "apt-13", "tutorId": "tutor-1", "tutorName": "PGS.TS Nguyễn Thành Công", "studentId": "student-1", "studentName": "Nguyễn Văn An", "subject": "Câu hỏi về assignment", "date": "2025-11-05", "time": "10:00", "status": "booked", "type": "online" },
    { "id": "apt-14", "tutorId": "tutor-8", "tutorName": "ThS. Nguyễn Thị Lan Anh", "studentId": "student-2", "studentName": "Trần Thị Châu", "subject": "Tư vấn về vật lý lượng tử", "date": "2025-12-01", "time": "11:00", "status": "booked", "type": "online" },
    { "id": "apt-15", "tutorId": "tutor-5", "tutorName": "ThS. Phạm Thị Mai", "studentId": "student-6", "studentName": "Vũ Trung Kiên", "subject": "Tư vấn về an toàn thông tin", "date": "2025-12-03", "time": "16:00", "status": "booked", "type": "online" }
  ],
  "documents": [
    { "id": "doc-1", "userId": "tutor-1", "name": "Đề cương KTPM.pdf", "url": "#", "size": "1.2MB", "uploadDate": "2025-10-20", "type": "pdf", "visibility": "public", "pinned": true },
    { "id": "doc-2", "userId": "tutor-1", "name": "Slide bài giảng tuần 1.pptx", "url": "#", "size": "3.5MB", "uploadDate": "2025-10-22", "type": "pptx", "visibility": "public", "pinned": false },
    { "id": "doc-3", "userId": "tutor-1", "name": "Ghi chú cá nhân.doc", "url": "#", "size": "500KB", "uploadDate": "2025-10-25", "type": "doc", "visibility": "private", "pinned": false },
    { "id": "doc-4", "userId": "student-1", "name": "Báo cáo đồ án.docx", "url": "#", "size": "2.1MB", "uploadDate": "2025-11-01", "type": "doc", "visibility": "private", "pinned": false },
    { "id": "doc-5", "userId": "tutor-2", "name": "Tổng quan về Học máy.pdf", "url": "#", "size": "4.8MB", "uploadDate": "2025-09-15", "type": "pdf", "visibility": "public", "pinned": true },
    { "id": "doc-6", "userId": "student-2", "name": "draft_report_v1.docx", "url": "#", "size": "1.5MB", "uploadDate": "2025-11-10", "type": "doc", "visibility": "private", "pinned": false },
    { "id": "doc-7", "userId": "tutor-2", "name": "Bài giảng Xử lý ngôn ngữ tự nhiên.pdf", "url": "#", "size": "5.2MB", "uploadDate": "2025-10-01", "type": "pdf", "visibility": "public", "pinned": false },
    { "id": "doc-8", "userId": "tutor-8", "name": "Thí nghiệm quang học.zip", "url": "#", "size": "15.7MB", "uploadDate": "2025-11-20", "type": "zip", "visibility": "public", "pinned": false },
    { "id": "doc-9", "userId": "student-1", "name": "Source code đồ án.zip", "url": "#", "size": "8.3MB", "uploadDate": "2025-11-24", "type": "zip", "visibility": "private", "pinned": true },
    { "id": "doc-10", "userId": "student-3", "name": "Quy trình thí nghiệm hóa hữu cơ.pdf", "url": "#", "size": "850KB", "uploadDate": "2025-11-02", "type": "pdf", "visibility": "public", "pinned": false }
  ],
  "evaluations": [
    { "id": "eval-1", "sessionId": "apt-1", "tutorId": "tutor-1", "studentId": "student-1", "rating": 5, "comment": "Giảng viên rất nhiệt tình và giải đáp thắc mắc rất chi tiết." },
    { "id": "eval-2", "sessionId": "apt-6", "tutorId": "tutor-2", "studentId": "student-2", "rating": 5, "comment": "Cô Bích cho em định hướng rất rõ ràng cho đề tài sắp tới. Em cảm ơn cô nhiều ạ." },
    { "id": "eval-3", "sessionId": "apt-7", "tutorId": "tutor-2", "studentId": "student-1", "rating": 5, "comment": "Rất hữu ích, cô giải thích dễ hiểu." },
    { "id": "eval-4", "sessionId": "apt-8", "tutorId": "tutor-2", "studentId": "student-3", "rating": 4, "comment": "Buổi tư vấn hiệu quả, nhưng thời gian hơi ngắn." },
    { "id": "eval-5", "sessionId": "apt-12", "tutorId": "tutor-3", "studentId": "student-3", "rating": 3, "comment": "Thầy giải thích hơi khó hiểu một chút, nhưng vẫn hỗ trợ nhiệt tình." }
  ],
  "tutorSchedule": {
    "tutor-1": [
      { "day": "Monday", "slots": ["09:00-11:00", "14:00-16:00"] },
      { "day": "Wednesday", "slots": ["09:00-11:00"] },
      { "day": "Friday", "slots": ["14:00-16:00"] }
    ],
    "tutor-2": [
      { "day": "Tuesday", "slots": ["10:00-12:00", "13:00-15:00"] },
      { "day": "Thursday", "slots": ["10:00-12:00", "14:00-16:00"] }
    ],
    "tutor-3": [
      { "day": "Monday", "slots": ["13:00-15:00"] },
      { "day": "Tuesday", "slots": ["10:00-12:00"] }
    ],
    "tutor-4": [],
    "tutor-5": [
       { "day": "Friday", "slots": ["08:00-10:00", "15:00-17:00"] }
    ],
    "tutor-6": [
      { "day": "Tuesday", "slots": ["09:00-11:00"] },
      { "day": "Thursday", "slots": ["09:00-11:00"] }
    ],
    "tutor-7": [
      { "day": "Wednesday", "slots": ["13:00-17:00"] }
    ],
    "tutor-8": [
      { "day": "Monday", "slots": ["08:00-12:00"] },
      { "day": "Tuesday", "slots": ["13:00-17:00"] },
      { "day": "Wednesday", "slots": ["08:00-12:00"] },
      { "day": "Thursday", "slots": ["13:00-17:00"] },
      { "day": "Friday", "slots": ["08:00-12:00"] }
    ]
  },
  "notifications": [
    { "id": "notif-1", "userId": "student-1", "message": "Lịch hẹn 'Thảo luận về mô hình AI' với TS. Trần Thị Bích sắp diễn ra trong 1 giờ tới.", "date": "2025-11-28T09:00:00Z", "isRead": false, "link": "/schedule" },
    { "id": "notif-2", "userId": "tutor-4", "message": "Buổi hẹn 'Giải đáp bài tập lớn' với Nguyễn Văn An đã bị hủy.", "date": "2025-11-20T11:05:00Z", "isRead": false, "link": "/schedule" },
    { "id": "notif-3", "userId": "student-1", "message": "Buổi hẹn 'Giải đáp bài tập lớn' của bạn với GS.TS Hoàng An đã bị hủy bởi giảng viên.", "date": "2025-11-20T11:06:00Z", "isRead": true, "link": "/schedule" },
    { "id": "notif-4", "userId": "tutor-1", "message": "Bạn đã nhận được đánh giá mới từ sinh viên Nguyễn Văn An cho buổi hẹn ngày 25/10.", "date": "2025-10-25T15:00:00Z", "isRead": true, "link": "/dashboard" },
    { "id": "notif-5", "userId": "student-2", "message": "Lịch hẹn 'Hướng dẫn cấu trúc project' với PGS.TS Nguyễn Thành Công sắp diễn ra.", "date": "2025-11-29T08:30:00Z", "isRead": false, "link": "/schedule" }
  ],
  "systemSettings": [
    {
      "id": "sync-log",
      "lastSyncTime": "2025-11-28T10:00:00Z"
    }
  ]
}

backend/db/db.json (diff)
@@ -1,5 +1,5 @@
 {
-  "profiles": [
+  "users": [
     {
       "id": "tutor-1",
       "name": "PGS.TS Nguyễn Thành Công",
@@ -177,6 +177,14 @@
       "major": "An toàn thông tin",
       "cohort": "K2023",
       "avatar": ""
+    },
+    {
+      "id": "admin-1",
+      "name": "Quản Trị Viên",
+      "email": "admin@tutorsupport.system",
+      "role": "admin",
+      "department": "Ban Quản Trị",
+      "avatar": "https://i.pravatar.cc/150?u=admin-1"
     }
   ],
   "departments": [
@@ -262,5 +270,11 @@
     { "id": "notif-3", "userId": "student-1", "message": "Buổi hẹn 'Giải đáp bài tập lớn' của bạn với GS.TS Hoàng An đã bị hủy bởi giảng viên.", "date": "2025-11-20T11:06:00Z", "isRead": true, "link": "/schedule" },
     { "id": "notif-4", "userId": "tutor-1", "message": "Bạn đã nhận được đánh giá mới từ sinh viên Nguyễn Văn An cho buổi hẹn ngày 25/10.", "date": "2025-10-25T15:00:00Z", "isRead": true, "link": "/dashboard" },
     { "id": "notif-5", "userId": "student-2", "message": "Lịch hẹn 'Hướng dẫn cấu trúc project' với PGS.TS Nguyễn Thành Công sắp diễn ra.", "date": "2025-11-29T08:30:00Z", "isRead": false, "link": "/schedule" }
+  ],
+  "systemSettings": [
+    {
+      "id": "sync-log",
+      "lastSyncTime": "2025-11-28T10:00:00Z"
+    }
   ]
 }
